<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    #main-menu {
        background-color: #C599B6;
        color: white;
        padding: 10px 0;
        position: fixed; 
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000; 
    }

    #main-menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    #main-menu li {
        display: inline;
        margin-right: 20px;
    }

    #main-menu li a {
        font-family: Poppins, Helvetica, sans-serif;
        font-size: 16px;
        text-decoration: none;
        padding: 6px 12px;
        background-color: #C599B6;
        color: white;
    }

    #main-menu li a:hover {
        background-color: #a07796;
        margin-top: -8px;
        padding-bottom: 12px;
    }
</style>
</head>
<body>
    <nav id="main-menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Acercademi.html">Acerca de mi</a></li>
            <li><a href="Portafolio.html">Portafolio</a></li>
            <li><a href="Contacto.html">Contáctame</a></li>
        </ul> 
    </nav>
    <div style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; margin-top: 60px;"></div>
        <img src="/Imágenes/WhatsApp Image 2025-03-17 at 9.54.50 PM (1).jpeg" alt="Ilustracion" style="width: 45%; height: auto;">
        <img src="/Imágenes/WhatsApp Image 2025-03-17 at 9.54.50 PM.jpeg" alt="Ilustracion" style="width: 40%; height: auto;">
        <img src="/Imágenes/WhatsApp Image 2025-03-17 at 9.57.09 PM.jpeg" alt="Ilustracion" style="width: 45%; height: auto;">
        <img src="/Imágenes/WhatsApp Image 2025-03-17 at 9.54.50 PM (2).jpeg" alt="Ilustracion" style="width: 50%; height: auto;">
    </div>
</body>
</body>
</html>