<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portafolio de Ari</title>
    <style>
        body {
            margin: 0;
            border: 5px solid #C599B6; 
        }

        #main-menu {
            background-color: #C599B6;
            color: white;
            padding: 10px 0;
            position: fixed; 
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; 
        }

        #main-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #main-menu li {
            display: inline;
            margin-right: 20px;
        }

        #main-menu li a {
            font-family: Poppins, Helvetica, sans-serif;
            font-size: 16px;
            text-decoration: none;
            padding: 6px 12px;
            background-color: #C599B6;
            color: white;
        }

        #main-menu li a:hover {
        background-color: #a07796;
        margin-top: -8;
        padding-bottom: 12px;
    }

        .container {
            margin-top: 60px; 
        }
    </style>
</head>
<body>
    <nav id="main-menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Acercademi.html">Acerca de mi</a></li>
            <li><a href="Portafolio.html">Portafolio</a></li>
            <li><a href="Contacto.html">Contáctame</a></li>
        </ul>
    </nav>

    <img src="/Imágenes/Dibujo_sobremi.png" alt="Mi dibujo" width="280" height="280">
    <style>
        
    </style>
    <div class="container">
        <div class="Presentacion">
            <h1>Hola! Soy Arianna Peraza</h1>
            <h2>
                Estudiante de Ingeniería en Diseño Multimedia</h2>
            <p>
                Me gusta todo lo que tiene que ver con el cine, la música y la fotografía.
                Soy una persona creativa y apasionada por lo que hago.
            </p>
            <a href="mailto:190521@mail.unacar.mx" class="contact-button">CONTACTO</a>
        </div>
    </div>
    /*Peraza Castro*/
</body>
</html> 