<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesportafolio.css">
    <title>Portafolio de Ari</title>
    <style>
    
        #main-menu {
            background-color: #C599B6;
            color: white;
            padding: 10px 0;
            position: fixed; 
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; 
        }

        #main-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #main-menu li {
            display: inline;
            margin-right: 20px;
        }

        #main-menu li a {
            font-family: Poppins, Helvetica, sans-serif;
            font-size: 16px;
            text-decoration: none;
            padding: 6px 12px;
            background-color: #C599B6;
            color: white;
        }

        #main-menu li a:hover {
            background-color: #a07796;
            margin-top: -8px;
            padding-bottom: 12px;
        }
    </style>
</head>
<body>
    <nav id="main-menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Acercademi.html">Acerca de mi</a></li>
            <li><a href="Portafolio.html">Portafolio</a></li>
            <li><a href="Contacto.html">Contáctame</a></li>
        </ul>
    </nav>
    
    <section>
        <div>
            <br><br><br>
    <a href="Modelado.html">
        <img src="/Imágenes/modelado.png" alt="Modelados 3D">
        <h4>Modelado 3D</h4>
        <p>En esta sección encontrarás todos mis proyectos 3D</p>
    </a>
    </div>

    <div>
        <br><br><br>
        <a href="Diseño.html">
        <img src="/Imágenes/diseño.png" alt="Diseño">
        <h4>Diseño gráfico</h4>
        <p>En esta sección encontrarás mis diseños</p>
    </a>
    </div>

    <div>
        <br><br><br>
        <a href="Ilustracion.html">
        <img src="/Imágenes/ilustracion.png" alt="Ilustracion">
        <h4>Ilustraciones</h4>
        <p>En esta sección encontrarás mis ilustraciones</p>
    </a>
    </div>

    </section>
</body>
    